<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_mod.v" Line 74: Redeclaration of ansi port <arg fmt="%s" index="1">maxpool</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="919" delta="unknown" >"C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_mod.v" Line 126: Size mismatch in mixed language port association, vhdl port <arg fmt="%s" index="1">dina</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="919" delta="unknown" >"C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_mod.v" Line 135: Size mismatch in mixed language port association, vhdl port <arg fmt="%s" index="1">dina</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_mod.v" Line 248: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">element</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

</messages>

