Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p
xc7a100t-csg324-1 top_vga.ngc top_vga.ngd

Reading NGO file "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase
4/top_vga.ngc" ...
Loading design module "ipcore_dir/Pattern.ngc"...
Loading design module "ipcore_dir/Image_doc.ngc"...
Loading design module "ipcore_dir/Pattern_conv.ngc"...
Loading design module "ipcore_dir/Image_conv.ngc"...
Loading design module "ipcore_dir/maxpool_IP.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vgaProject.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 324196 kilobytes

Writing NGD file "top_vga.ngd" ...
Total REAL time to NGDBUILD completion:  53 sec
Total CPU time to NGDBUILD completion:   31 sec

Writing NGDBUILD log file "top_vga.bld"...
