xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Downloads/Careers/CNN_Pattern_Detection-master/CNN_Pattern_Detection-master/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Downloads/Careers/CNN_Pattern_Detection-master/CNN_Pattern_Detection-master/top_vga.syr" 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Downloads/Careers/CNN_Pattern_Detection-master/CNN_Pattern_Detection-master/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Downloads/Careers/CNN_Pattern_Detection-master/CNN_Pattern_Detection-master/top_vga.syr" 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Downloads/Careers/CNN_Pattern_Detection-master/CNN_Pattern_Detection-master/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Downloads/Careers/CNN_Pattern_Detection-master/CNN_Pattern_Detection-master/top_vga.syr" 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Downloads/Careers/CNN_Pattern_Detection-master/CNN_Pattern_Detection-master/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Downloads/Careers/CNN_Pattern_Detection-master/CNN_Pattern_Detection-master/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 top_vga.ngc top_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 top_vga.ngc top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_ucf.ucf -uc vga_ucf.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
xst -intstyle ise -ifn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.xst" -ofn "C:/Users/olaolu-Goke/Desktop/CNN/CNN Verilog/CNN Verilog Phase 4/top_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgaProject.ucf -p xc7a100t-csg324-1 "top_vga.ngc" top_vga.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_vga_map.ncd top_vga.ngd top_vga.pcf 
par -w -intstyle ise -ol high -mt off top_vga_map.ncd top_vga.ncd top_vga.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_vga.twx top_vga.ncd -o top_vga.twr top_vga.pcf -ucf vgaProject.ucf 
bitgen -intstyle ise -f top_vga.ut top_vga.ncd 
